Атлас,красный,шелк,123,290
Атлас,белый,полиэстр,300,230
Атлас,голубой,полиэстр,150,230
Батист,бежевый,хлопок,250,300
Вельвет,синий,хлопок,180,200
Вельвет,черный,вискоза,210,190
Деним,голубой,хлопок,300,250
Кашемир,серый,шерсть,150,450
Креп,сиреневый,полиэстер/шелк,280,247
Креп,белый,хлопок/полиэстр,170,210
Лен,бирюзовый,лен,300,175
Органза,металлик,шёлк/полиэстер,248,350
Органза,золотой,вискозы,150,200
Фланель,белый,хлопок,400,150
Фланель,розовый,хлопок,400,150
Фланель,светло-зеленый,поливинил,370,120
Флис,темно-синий,полиэстр,300,100
Шифон,белый,шелк,270,320
Шифон,черный,хлопок,310,300
Шифон,голубой,ацетат,250,210
